AWSTemplateFormatVersion: "2010-09-09"
Description: "Three Instances for the Systems Manager (SSM) part of the Stephane Maarek course"

Parameters:
  Region: 
    Type: String
    Default: eu-west-1
  AMI:
    Type: String
    Default: ami-0713f98de93617bb4 # Linux AMI 2 in eu-west-1
  InstanceType:
    Type: String
    AllowedValues:
    - t2.micro # Free tier
    Default: t2.micro

Resources:
  EC2ForSSMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ec2-for-ssm-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - "ec2.amazonaws.com"
          Action:
          - "sts:AssumeRole"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
  
  InstanceProfileForSSMRole: 
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - !Ref EC2ForSSMRole

  SecurityGroupForSSM:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EC2 For SSM, no ingress
      GroupName: EC2-For-SSM

  SecurityGroupApache:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EC2 For Apache, Port 80
      GroupName: EC2-For-Apache
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0

  FirstEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AMI
      InstanceType: !Ref InstanceType
      KeyName: My
      SecurityGroups:
      - !Ref SecurityGroupForSSM
      - !Ref SecurityGroupApache
      IamInstanceProfile: !Ref InstanceProfileForSSMRole
      Tags:
      - Key: Name
        Value: MyDevServer
      - Key: Environment
        Value: Dev
      - Key: Team
        Value: Finance 

  SecondEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AMI
      InstanceType: !Ref InstanceType
      KeyName: My
      SecurityGroups:
      - !Ref SecurityGroupForSSM
      - !Ref SecurityGroupApache
      IamInstanceProfile: !Ref InstanceProfileForSSMRole
      Tags:
      - Key: Name
        Value: MyProdServer
      - Key: Environment
        Value: Prod
      - Key: Team
        Value: Finance 

  ThirdEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AMI
      InstanceType: !Ref InstanceType
      KeyName: My
      SecurityGroups:
      - !Ref SecurityGroupForSSM
      - !Ref SecurityGroupApache
      IamInstanceProfile: !Ref InstanceProfileForSSMRole
      Tags:
      - Key: Name
        Value: MyOtherDevServer
      - Key: Environment
        Value: Dev
      - Key: Team
        Value: Operations
    